# --- special colors ---

[Background]
Color=23,15,13

[BackgroundIntense]
Color=23,15,13

[Foreground]
Color=249,249,249

[ForegroundIntense]
Color=249,249,249
Bold=true

# --- standard colors ---

[Color0]
Color=19,15,12

[Color0Intense]
Color=198,159,119

[Color1]
Color=96,76,56

[Color1Intense]
Color=202,185,168

[Color2]
Color=141,127,133

[Color2Intense]
Color=213,198,184

[Color3]
Color=144,114,86

[Color3Intense]
Color=220,209,199

[Color4]
Color=170,141,112

[Color4Intense]
Color=224,224,226

[Color5]
Color=185,163,141

[Color5Intense]
Color=228,218,210

[Color6]
Color=196,191,191

[Color6Intense]
Color=234,227,220

[Color7]
Color=196,174,153

[Color7Intense]
Color=246,242,240

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
