# --- special colors ---

[Background]
Color=12,38,11

[BackgroundIntense]
Color=12,38,11

[Foreground]
Color=203,230,189

[ForegroundIntense]
Color=203,230,189
Bold=true

# --- standard colors ---

[Color0]
Color=12,38,11

[Color0Intense]
Color=142,161,132

[Color1]
Color=77,166,28

[Color1Intense]
Color=77,166,28

[Color2]
Color=79,197,40

[Color2Intense]
Color=79,197,40

[Color3]
Color=82,172,80

[Color3Intense]
Color=82,172,80

[Color4]
Color=102,201,90

[Color4Intense]
Color=102,201,90

[Color5]
Color=174,195,95

[Color5Intense]
Color=174,195,95

[Color6]
Color=146,214,115

[Color6Intense]
Color=146,214,115

[Color7]
Color=203,230,189

[Color7Intense]
Color=203,230,189

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
