# --- special colors ---

[Background]
Color=154,154,154

[BackgroundIntense]
Color=154,154,154

[Foreground]
Color=34,34,34

[ForegroundIntense]
Color=34,34,34
Bold=true

# --- standard colors ---

[Color0]
Color=16,16,16

[Color0Intense]
Color=82,82,82

[Color1]
Color=124,124,124

[Color1Intense]
Color=124,124,124

[Color2]
Color=142,142,142

[Color2Intense]
Color=142,142,142

[Color3]
Color=160,160,160

[Color3Intense]
Color=160,160,160

[Color4]
Color=104,104,104

[Color4Intense]
Color=104,104,104

[Color5]
Color=116,116,116

[Color5Intense]
Color=116,116,116

[Color6]
Color=134,134,134

[Color6Intense]
Color=134,134,134

[Color7]
Color=185,185,185

[Color7Intense]
Color=247,247,247

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
