# --- special colors ---

[Background]
Color=62,8,8

[BackgroundIntense]
Color=62,8,8

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=62,8,8

[Color0Intense]
Color=158,131,131

[Color1]
Color=74,23,23

[Color1Intense]
Color=170,146,146

[Color2]
Color=86,38,38

[Color2Intense]
Color=182,162,162

[Color3]
Color=98,54,54

[Color3Intense]
Color=194,177,177

[Color4]
Color=110,69,69

[Color4Intense]
Color=206,193,193

[Color5]
Color=122,85,85

[Color5Intense]
Color=218,208,208

[Color6]
Color=134,100,100

[Color6Intense]
Color=230,224,224

[Color7]
Color=146,116,116

[Color7Intense]
Color=242,239,239

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
