[Background]
Bold=false
Color=255,0,0

[BackgroundIntense]
Bold=false
Color=255,0,0

[Foreground]
Bold=false
Color=0,0,0

[ForegroundIntense]
Bold=false
Color=0,0,0

[Color0Intense]
Color=0,0,0
[Color1Intense]
Color=0,0,0
[Color2Intense]
Color=0,0,0
[Color3Intense]
Color=0,0,0
[Color4Intense]
Color=0,0,0
[Color5Intense]
Color=0,0,0
[Color6Intense]
Color=0,0,0
[Color7Intense]
Color=0,0,0

[Color0]
Color=255,255,255
[Color1]
Color=0,0,0
[Color2]
Color=255,255,255
[Color3]
Color=0,0,0
[Color4]
Color=0,0,0
[Color5]
Color=255,255,255
[Color6]
Color=255,255,255
[Color7]
Color=255,255,255

[General]
Description=Root Colours
