# --- special colors ---

[Background]
Color=23,15,13

[BackgroundIntense]
Color=23,15,13

[Foreground]
Color=249,249,249

[ForegroundIntense]
Color=249,249,249
Bold=true

# --- standard colors ---

[Color0]
Color=32,17,5

[Color0Intense]
Color=150,84,24

[Color1]
Color=160,89,25

[Color1Intense]
Color=200,112,31

[Color2]
Color=160,90,25

[Color2Intense]
Color=200,112,32

[Color3]
Color=160,87,24

[Color3Intense]
Color=200,110,31

[Color4]
Color=160,88,25

[Color4Intense]
Color=200,110,31

[Color5]
Color=160,88,23

[Color5Intense]
Color=200,110,31

[Color6]
Color=160,90,25

[Color6Intense]
Color=200,110,31

[Color7]
Color=160,90,25

[Color7Intense]
Color=200,110,31

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
